PORT=8000
MONGO_ATLAS_PW = anandca123
MONGO_URL= mongodb+srv://anandca:anandca123@d-world-cluster.vced2.mongodb.net/Dworld?retryWrites=true&w=majority
SEND_GRID_KEY=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
ACCESS_SECRET = b04eb0916b1609ac41e077ed7c5de611b9192986f5678fab7f7f0018c7d218acd67ca479741365e1be74fd487d543fcfe138e6a73171cec50e6c4282a92eb940
RESET_PASS_KEY=reset_secret_febjewbfgwgeb
FROM_ADDRESS = densecdeveloper@gmail.com
CLIENT_ID = 846784030132-t9t1gtrt15s5gcjobq80aj4f59reo8o5.apps.googleusercontent.com
CLIENT_SECRET = 0bxL091BEFCUG7oyQdGWO002
REFRESH_TOKEN = 1//04J8SVPDiiPOtCgYIARAAGAQSNwF-L9Ir9Mp0uCtZBvC5rP1GJyXc1f_YAGoptzg861vl0QzqkS0OuGXwfqseX7G41rtx4yMpwlY
REDIRECT_URI = https://developers.google.com/oauthplayground

STRIPE_PUBLISHABLE_KEY = pk_test_51IW3ewKfMHvCiftycnkjxQgXLH5BtsKRRSfI9WWibO3PwrC8FeeC9WAaG04GQRzTl71flGG0eyYFtXWJ5dJJ9xae005wXaC47K
STRIPE_SECRET_KEY = sk_test_51IW3ewKfMHvCiftyCoGwlHiq9uwxHWSlOpLkkrngwdPseV185HAesNbSHYI8i0tZyRkVwPeyV5322dt09X6yyQGj00idq3yBim
